{
  "ConnectionString": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=marketlist;User=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
